#cloud-config 
ssh_pwauth: True
chpasswd:
  list: |
     root: RootTempPwd
  expire: False

groups:
  - name: automation
  - name: kubernetes
  - name: ci_cd

users:
  - name: root
    ssh_authorized_keys: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+rAiDVpYxhhCOant2y9o1wd+WUTBuWZVSRw3py8XJxfzx3NNFiqqa5tz/v2zGdhAZPEXUnluwuFMc2WNyFgAoj/t1hl99BDzkzBpcXyER+1lN+PwY+30J29EQhMc5KoVBiYZvMAK+IXkfkUuMRohbhbu+zFYXpZ993WDZsBv7Edx9vEipRtSvWNnz7SszgD7qJKciisgEgSSFc2UukpUOTzJqR1cvw1ubmyxic7kC5oJMWyffsDz/yBH6pLZ70c+In0i3B7EBkoJ344aZWUjpNZMRtHo1jlbwAFA2O7Vs0CwpZjfKwEL7l0sjJhmG6PwDLkq/B3cEofuXb+TqS6FSrlq7nbMsYA0pGauxLDGW4WysLobM8LIiXxZEwuewVrHx80MI2DtaN1Hmfgby+RV/Xa84+tgvxAENeQRt9JuB1s9o+iscyVsmnR1Fx2WtZY4F01U525Q1LxSgpl5XTPABkxuP0j1Di9qy/BhKfF9XZZxtZRQTli/hksDwzjOQAyq1Gtc6wE2E+V6DrR9XGSnNM/oVc7vAsiSX3tX4Fw4ktPmNvIdSPwLLdhI0NXErMBW3s08fZS06xwJ32hxXG4JlBwHuYg/ZIuFxe6nfvbSzbh3IgZ8Ws74P4L1kqSBOwNRAMp1hmHM7ptRGAoXrTIKvEfd/DkydG5FfnCMTNfTZ4Q==
  - name: ansible_automation # Change me
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCrprOm6U2OVFCv74ssqCOo7tCERTawusDWikshP/y+eTmqpuxpwotpoqWZ3U8QtHVxM/Fno/ZF/TSSwqRVMlv3P/Smy/aIrOwmoqBxLEl9gecMGoP1+KlxHIPUM9oYggKrGgq6t4Qb1qIGHmfB5E+SntYykcLNtPdlJJHT4ghXyNdhykTHcGWqGw+yhiHouEu8nkMjisWvl8R48k155x/7BUK++P7q1is5xVL3MwcTQrrQt3JfjbaoVz4GZDID3D7MI3+pIQNepg87WmocmC48+DgZbEGcn/2bFwAeUlnDEnkslCP7ZrLOUH4o6uz1b+tTfqh6HRZ4joQOYiG/wmm54qp1nyo5Rc2is7A43BlrnTwm3pmJkNs2vW6Jsgm1Jruj38kyEOo+b5h+hQ9nIFolIms589JbBca8By/QCbyCnRM8+9PdJf2BxT7rRs2xGzeCAYcrHjFRxoo8N/GHytY0FFHVptwkypbrzgOZa+11X06VI0Bww4RCrQHiEQXZ8VU=
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: 
      - wheel
      - automation
      - kubernetes

  - name: jenkins_bot
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDjWv2InattaKqqjOUCRF8Yw7u+7fcuoQgWynBA6L7fdCm57GdVuTuuBSwsxyoyqkK4dmlAE6r7Fam7bMdy6yucxmIQ1u4s9FRQLNttdwBBfjBd8ZM0K60I12a5T/H1sjt2XLrQm31J+CrR9eEV8GJ2q5nysTv89uUGPWMV2az5/W4zar5PLKadLHGBhBxeVWNcb+jGNjl48vkzGJfW2BZ+krGMNPACKZjOJKGdw3AtuBytmRLXLYa2sXx4E9M4f1ZjZjgKJy4QnP25/Wm2Xl+wQd6LdG1R71TMCFb2O5e3bqV0+P+al6miVowAGv6wYywIUtuOX0nXIYeBMXZ8mU44PshwCFceIV/fgOu9zRKLr2yc8zyxmdzXeR1T7wiq5UtRjJls6kNyqysybYwkbzkl539MeW/bxe85Lkz++O5sRmHPZ9mB6ZCcU0C8c4uLBQ4c5g7PXbbbfSaosF8+IEhs7ESaoI03TrxueBMJUHZ8xCZrqrrMX3TPN8EPSuHbn5s=
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups:
      - wheel
      - automation
      - ci_cd
      - kubernetes
